VITE_SUPABASE_URL=https://ddkkbtijqrgpitncxylx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRka2tidGlqcXJncGl0bmN4eWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTE1ODYsImV4cCI6MjA3MDA2NzU4Nn0.FYkXHukbDsewcBY7rzMTWC7EuSwWQi6Ay4CcPCbutpA

FALLBACKPHOTO_URL=https://ddkkbtijqrgpitncxylx.supabase.co/storage/v1/object/public/uploads/pics/profilePicture.png
FALLBACKCOVER_URL=https://ddkkbtijqrgpitncxylx.supabase.co/storage/v1/object/public/uploads/pics/coverphoto.png


VITE_FALLBACKEVENTCOVER_URL=https://ddkkbtijqrgpitncxylx.supabase.co/storage/v1/object/public/uploads/pics/eventfallback.png


VITE_API_BASE=https://museo-backend.onrender.com/api