PORT = 3000
REACT_APP_API_URL=https://museo.up.railway.app
DATABASE_URL=postgresql://postgres:passwordniron@db.ddkkbtijqrgpitncxylx.supabase.co:5432/postgres

SUPABASE_URL=https://ddkkbtijqrgpitncxylx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRka2tidGlqcXJncGl0bmN4eWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTE1ODYsImV4cCI6MjA3MDA2NzU4Nn0.FYkXHukbDsewcBY7rzMTWC7EuSwWQi6Ay4CcPCbutpA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRka2tidGlqcXJncGl0bmN4eWx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ5MTU4NiwiZXhwIjoyMDcwMDY3NTg2fQ.cOavp8eJzTrO_ASFjqSYtOfGGZz9AEvMe2DDY4TaDIo


ACCESS_SECRET = ronxloigi12345
REFRESH_SECRET = dwaynetan12345

NODE_ENV = production


REDIS_URL=redis://default:ASOaAAImcDI2OGNjYjk1MDk4YTM0ZDE4ODJkOTgyMjY0OTFmMGNlMnAyOTExNA@tender-quail-9114.upstash.io:6379