PORT=3000
REACT_APP_API_URL=https://museo.up.railway.app
DATABASE_URL=postgresql://postgres:passwordniron@db.ddkkbtijqrgpitncxylx.supabase.co:5432/postgres

SUPABASE_URL=https://ddkkbtijqrgpitncxylx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRka2tidGlqcXJncGl0bmN4eWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTE1ODYsImV4cCI6MjA3MDA2NzU4Nn0.FYkXHukbDsewcBY7rzMTWC7EuSwWQi6Ay4CcPCbutpA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRka2tidGlqcXJncGl0bmN4eWx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ5MTU4NiwiZXhwIjoyMDcwMDY3NTg2fQ.cOavp8eJzTrO_ASFjqSYtOfGGZz9AEvMe2DDY4TaDIo

ALLOWED_ORIGINS=http://localhost:5173
REDIS_URL=redis://default:ASOaAAImcDI2OGNjYjk1MDk4YTM0ZDE4ODJkOTgyMjY0OTFmMGNlMnAyOTExNA@tender-quail-9114.upstash.io:6379

NODE_ENV=production


PAYMONGO_SECRET_KEY=sk_test_Z353QnS61AE71fGVm6485og3
PAYMONGO_PUBLIC_KEY=pk_test_vgBC3dgvpzcT4vV3rEnTSjoo


EMAIL_ENABLED=true
EMAIL_FROM="Museo <museoemail@gmail.com>"
# Configure SMTP credentials below, then set EMAIL_ENABLED=true
# Examples:
#  - SendGrid: SMTP_HOST=smtp.sendgrid.net, SMTP_USER=apikey, SMTP_PASS=<sendgrid_api_key>
#  - Postmark: SMTP_HOST=smtp.postmarkapp.com, SMTP_USER=<server_token>, SMTP_PASS=<server_token>
#  - SES:      SMTP_HOST=email-smtp.<region>.amazonaws.com, SMTP_USER=<smtp_user>, SMTP_PASS=<smtp_password>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=museoemail@gmail.com
SMTP_PASS=xlyxifkvmfpsvfla


SENDGRID_API_KEY=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
SENDGRID_FROM="Museo <museoemail@gmail.com>"
SENDGRID_ANNOUNCE_TEMPLATE_ID=d-790d6d31524e4e648d355275d76006f0
SENDGRID_UNSUB_GROUP_ID=33360